# mybatisTest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zx/demo/: MybatisTestApplication.java
src/main/java/com/zx/demo/dao/: UserMapper.java
src/main/java/com/zx/demo/model/: User.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  spy.properties
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zx/demo/: MybatisTestApplicationTests.java
src/test/java/com/zx/demo/h2/: MybatisTestApplicationTests.java
src/test/java/com/zx/demo/mysql/: MybatisTestApplicationTests.java
